<Window x:Class="CardsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardsEditor"
        xmlns:view="clr-namespace:CardsEditor.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <view:ListCardsView></view:ListCardsView>
        <StackPanel Grid.Column="1">
            
            <view:CardView  DataContext="{Binding SelectedCardVM}"></view:CardView>

            <ListBox ItemsSource="{Binding Path=TagVMs, UpdateSourceTrigger=PropertyChanged,
                 Mode=OneWay}"
                 Grid.Row="1" Grid.ColumnSpan="12" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            <TextBlock Text="{Binding FirstCardTitle, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding AddTagCommand}" Height="20" Content="+"/>


            <ListBox ItemsSource="{Binding Path=SelectedCardTagVMs, UpdateSourceTrigger=PropertyChanged,
                 Mode=OneWay}"
                 Grid.Row="1" Grid.ColumnSpan="12" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                            <TextBlock Text="{Binding FirstCardTitle, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
