<Window x:Class="LevelSetsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSetsEditor"
        xmlns:vm ="clr-namespace:LevelSetsEditor.ViewModel"
        xmlns:chromium ="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:propview ="clr-namespace:LevelSetsEditor.View"
        xmlns:player ="clr-namespace:LevelSetsEditor.View.VideoPlayerMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" >
    <Window.DataContext>
        <vm:LevelSetVM x:Name="LevelSetVMDataContext"/>
    </Window.DataContext>
    <TabControl Name="TabControlMain" >
        <TabItem Name="TabItemEditor" Header="Редактор">
        

            <Grid>
                <TextBox Name="TextBoxTEST" Width="150" Height="30"  Margin="10,727,1023.059,33.588"/>
                <player:VideoPlayer Source="{Binding Path=VideoInfoVM.Source, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                      x:Name="VideoPlayer"   Margin="10,449,761.059,87.588"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="305,346,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Path=AutoSegregateVideoToScenes}"/>

                <ListBox ItemsSource="{Binding Path=SceneSetVMs, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                SelectedItem="{Binding Path=SelectedSceneSetVM}"
                         HorizontalAlignment="Left" 
                 Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="219">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                                <Label Content="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged}" Background="DarkTurquoise"></Label>
                                <Label Content="{Binding VideoSegment_TimeEnd, UpdateSourceTrigger=PropertyChanged}" Background="DarkTurquoise"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Header="Выбранный элемент" HorizontalAlignment="Left" Height="201" Margin="234,53,0,0" VerticalAlignment="Top" Width="223"
                  DataContext="{Binding SelectedSceneSetVM, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <StackPanel Orientation="Vertical" RenderTransformOrigin="0.492,0.534"   >
                        <TextBox Text="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        <TextBox Text="{Binding VideoSegment_TimeEnd, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        <TextBox Text="{Binding VideoSegment_TimeBegin, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MouseWheel="TextBox_MouseWheel"></TextBox>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Инфо о видео" x:Name="VideoInfoGroupBox" HorizontalAlignment="Left" Height="181"  VerticalAlignment="Top" Width="605"
                  DataContext="{Binding VideoInfoVM}" RenderTransformOrigin="0.269,1.604" Margin="462,22,0,0">
                    <StackPanel Orientation="Vertical"   >
                        <propview:PropertyViewer  DataContext="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Название"/>
                        <propview:PropertyViewer  DataContext="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Описание"/>
                        <propview:PropertyViewer  DataContext="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Длительность"/>
                        <propview:PropertyViewer  DataContext="{Binding Source, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Источник"/>
                        <propview:PropertyViewer  DataContext="{Binding Type,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Тип видео"/>
                        <propview:PropertyViewer  DataContext="{Binding Resolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Разрешение" Margin="0,0,0,50"/>



                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Превью" x:Name="PreviewGroupBox" HorizontalAlignment="Left" Height="481" DataContext="{Binding Path=VideoInfoVM}" VerticalAlignment="Top" Width="605"  Margin="462,222,0,0">
                    <propview:PreviewViewer DataContext="{Binding Path=PreviewVM}"></propview:PreviewViewer>
                </GroupBox>




            </Grid>
        </TabItem>
        <TabItem Header="Браузер">
            <DockPanel>
                <Grid Name="GridBrowser" DockPanel.Dock="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="JOIN" Margin="5" Grid.Column="0" Click="Button_Click_2" />
                    <TextBox Name="TextURL"  Grid.Column="1" Text="{Binding Address, ElementName=Browser, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5" FontSize="16" KeyDown="TextURL_KeyDown" />
                    <Button Content="GO!" Margin="5" Grid.Column="2" Click="Button_Click"/>
                    <Button Content="Youtube" Margin="5" Grid.Column="5" Click="Button_Click_1" />

                    <Button Content="&lt;" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Margin="5" Grid.Column="3" />
                    <Button Content="&gt;" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Margin="5" Grid.Column="4" />
                </Grid>

                <Grid Background="DarkOrange" Margin="5">
                    <chromium:ChromiumWebBrowser Name="Browser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Address="https://www.youtube.com/watch?v=cgxCNHYbcDc"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
